# PSETIME_BACK

./: .editorconfig  .gitignore  PSETIME_BACK.sln
PSETIME_BACK/: Dockerfile  PSETIME_BACK.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PSETIME_BACK/BussinessLogic/IService/GlobalConfigs/: IGlobalConfigsServices.cs
PSETIME_BACK/BussinessLogic/IService/Imports/: IImportServices.cs  IImportationServices.cs
PSETIME_BACK/BussinessLogic/IService/RevendPerms/: IRevendPermsServices.cs
PSETIME_BACK/BussinessLogic/IService/RevendPerms/Permissions/: IPermissionUserServices.cs  IPermissionsStatusServices.cs
PSETIME_BACK/BussinessLogic/IService/RevendPerms/Revendications/: IRevendicationStatusServices.cs  IRevendicationUserServices.cs  IRevendicationUsersServices.cs
PSETIME_BACK/BussinessLogic/IService/UserManager/: IUsersServices.cs
PSETIME_BACK/BussinessLogic/ImplService/GlobalConfigs/: GlobalConfigsServices.cs
PSETIME_BACK/BussinessLogic/ImplService/Imports/: ImportServices.cs  ImportationServices.cs
PSETIME_BACK/BussinessLogic/ImplService/RevendPerms/: RevendPermsServices.cs
PSETIME_BACK/BussinessLogic/ImplService/UserManager/: UsersServices.cs
PSETIME_BACK/Configurations/: BaseDIDao.cs  BaseDIServices.cs
PSETIME_BACK/Controllers/: WeatherForecastController.cs
PSETIME_BACK/Controllers/GlobalConfigs/: ConfigController.cs
PSETIME_BACK/Controllers/Imports/: ImportController.cs  ImportationController.cs
PSETIME_BACK/Controllers/RevendPerms/: RevendPermsController.cs
PSETIME_BACK/Controllers/RevendPerms/Permissions/: PermissionUserController.cs  PermissionsStatusController.cs
PSETIME_BACK/Controllers/RevendPerms/Revendications/: RevendicationStatusController.cs  RevendicationUserController.cs
PSETIME_BACK/Controllers/UserManager/: UsersController.cs
PSETIME_BACK/DAL/DAOs/RepositoryPattern/: IRepository.cs  Repository.cs
PSETIME_BACK/DAL/Models/: ApplicationDBContext.cs
PSETIME_BACK/DAL/Models/Entities/: BaseEntity.cs
PSETIME_BACK/DTO/VBM/: BaseVbm.cs
PSETIME_BACK/DTO/VBM/RevendPerms/: PermissionVbm.cs  RevendicationVbm.cs
PSETIME_BACK/DTO/VBM/UserManager/: ChangePswdVbm.cs  GroupsVbm.cs  LoginVbm.cs  RegisterVbm.cs  UserClaim.cs  UserFIlter.cs
PSETIME_BACK/DTO/VM/: BaseVM.cs  Response.cs
PSETIME_BACK/DTO/VM/GlobalConfigs/: GlobalConfigsVM.cs
PSETIME_BACK/DTO/VM/RevendPerms/: PermissionUserVM.cs  PermissionsStatusVM.cs  RevendicationStatusVM.cs  RevendicationUserVM.cs
PSETIME_BACK/DTO/VM/UserManager/: AllClaimsVM.cs  ClaimsVM.cs  RoleVM.cs  UseManagerResponse.cs  UserGroupsVM.cs  UserVM.cs
PSETIME_BACK/Helpers/: MsgUtils.cs
PSETIME_BACK/Migrations/: 20210922175359_Migration01_InitDB.Designer.cs  20210922175359_Migration01_InitDB.cs  20210922180110_Migration02_RenameTables.Designer.cs  20210922180110_Migration02_RenameTables.cs  20210924154047_Migration_seedconfigdata.Designer.cs  20210924154047_Migration_seedconfigdata.cs  20211004113626_Migration03_createrevendpermsmodule.Designer.cs  20211004113626_Migration03_createrevendpermsmodule.cs  20211006124430_Migration04_insert_datain_statustable.Designer.cs  20211006124430_Migration04_insert_datain_statustable.cs  20211019133654_Migration05.Designer.cs  20211019133654_Migration05.cs  ApplicationDBContextModelSnapshot.cs
PSETIME_BACK/Properties/: launchSettings.json
(+52 files in other folders)
