<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BussinessLogic\ImplService\UserManager\" />
    <Folder Include="BussinessLogic\IService\UserManager\" />
    <Folder Include="Controllers\UserManager\" />
    <Folder Include="DAL\DAOs\IDAO\UserManager\" />
    <Folder Include="DAL\DAOs\ImplDAO\UserManager\" />
    <Folder Include="DTO\VBM\" />
  </ItemGroup>


</Project>
